# webflux-chatgpt

./: .gitignore  README.MD  pom.xml
src/main/java/com/anii/querydsl/: WebfluxR2dbcQuerydslApplication.java
src/main/java/com/anii/querydsl/common/: BusinessConstant.java  BusinessConstantEnum.java  CommonResult.java  RequestUtils.java  UserContext.java  UserContextHolder.java  UtilsCustomizer.java
src/main/java/com/anii/querydsl/common/utils/: CriteriaUtils.java  JSONUtils.java  RequestUtils.java  UserContextHolder.java
src/main/java/com/anii/querydsl/common/utils/function/: FunctionUtils.java  LambdaUtils.java  SFunction.java  Tuple2.java  Tuple3.java
src/main/java/com/anii/querydsl/config/: DateTimeFormatterConfig.java  GPTClientConfig.java  JacksonCustomConfig.java  R2DBCConfig.java  RedisConfig.java  SQLTemplatesConfig.java  SecurityConfig.java  UtilsCustomConfig.java
src/main/java/com/anii/querydsl/config/gpt/: ChatGPTProperties.java  GPTClientConfig.java
src/main/java/com/anii/querydsl/config/jwt/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/anii/querydsl/config/listener/: ApplicationInitListener.java
src/main/java/com/anii/querydsl/config/minio/: MinioConfig.java  MinioProperties.java
src/main/java/com/anii/querydsl/controller/: PersonHandler.java
src/main/java/com/anii/querydsl/controller/auth/: UserHandler.java
src/main/java/com/anii/querydsl/controller/chat/: ChatHandler.java  ChatImageHandler.java  ChatMessageHandler.java  ChatRoleHandler.java
src/main/java/com/anii/querydsl/convert/: JsonToListConverter.java  ListToJsonConverter.java
src/main/java/com/anii/querydsl/convert/r2dbc/: ImagePropertyToJsonConverter.java  JsonToImagePropertyConverter.java  JsonToListConverter.java  ListToJsonConverter.java
src/main/java/com/anii/querydsl/convert/web/: StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
src/main/java/com/anii/querydsl/dao/: BasePageRepository.java  ChatImageRepository.java  ChatMessageRepository.java  ChatRepository.java  ChatRoleRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/anii/querydsl/dao/base/: BaseAuthRepository.java  BasePageRepository.java
src/main/java/com/anii/querydsl/entity/: Chat.java  ChatImage.java  ChatMessage.java  ChatRole.java  Person.java  User.java
src/main/java/com/anii/querydsl/enums/: IBaseEnum.java
src/main/java/com/anii/querydsl/enums/chat/: ChatRoleTypeEnum.java  MessageTypeEnum.java  ModelTypeEnum.java
src/main/java/com/anii/querydsl/enums/system/: SystemRoleEnum.java  UserStatusEnum.java
src/main/java/com/anii/querydsl/exception/: BusinessException.java  ExceptionHandler.java  NotFoundException.java  ValidException.java
src/main/java/com/anii/querydsl/gpt/: ChatChoice.java  ChatGPTProperties.java  Completion.java  DefaultGPTClient.java  Function.java  GPTClient.java  Message.java  Response.java  Usage.java
src/main/java/com/anii/querydsl/gpt/chat/: ChatChoice.java  Completion.java  Function.java  Message.java  Response.java  Usage.java
src/main/java/com/anii/querydsl/gpt/exception/: ContextLengthExceededException.java  GPTErrorBody.java  GPTException.java  InvalidApiKeyException.java
src/main/java/com/anii/querydsl/gpt/image/: ImageData.java  ImageRequest.java  ImageResponse.java
src/main/java/com/anii/querydsl/mapper/: ChatImageMapper.java  ChatMapper.java  ChatRoleMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/anii/querydsl/request/: AuthRequest.java  BasePageRequest.java  PersonPageRequest.java  UserRegisterReq.java
src/main/java/com/anii/querydsl/request/chat/: ChatCreateRequest.java  ChatMessageRequest.java  ChatRoleCreateRequest.java  ChatUpdateRequest.java
src/main/java/com/anii/querydsl/request/chat/image/: ChatImageCreateRequest.java  ChatImageRolloutDTO.java
src/main/java/com/anii/querydsl/request/chat/role/: ChatRoleCreateRequest.java  ChatRoleQueryRequest.java
src/main/java/com/anii/querydsl/service/: IChatImageService.java  IChatMessageService.java  IChatRoleService.java  IChatService.java  IMinioService.java  IService.java  PersonService.java  UserService.java
src/main/java/com/anii/querydsl/service/impl/: ChatImageServiceImpl.java  ChatMessageServiceImpl.java  ChatRoleServiceImpl.java  ChatServiceImpl.java  MinioServiceImpl.java  PersonServiceImpl.java  ServiceImpl.java  UserServiceImpl.java
src/main/java/com/anii/querydsl/valid/group/: Create.java  Delete.java  NotCreate.java  Query.java  Update.java
src/main/java/com/anii/querydsl/vo/: ChatImageVo.java  ChatMessageVo.java
src/main/resources/: application.yaml
src/main/resources/http/: http-client.env.json  test.yaml  user.http
src/main/resources/sql/: init.sql  mysql.sql  pg.sql
src/main/test/com/anii/query/: PersonRepositoryTest.java
src/test/java/com/anii/querydsl/: JSONUtilsTest.java  MinioClientTest.java  WebfluxR2dbcQuerydslApplicationTests.java
